{
  "name": "picus",
  "homepage": "https://github.com/picuscreative/picus-starter-theme",
  "authors": ["PICUS <hello@picus.pt>"],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "overrides": {
    "bootstrap": {
      "main": ["./scss/bootstrap.scss", "./dist/js/bootstrap.bundle.js"]
    }
  }
}
